{
  "version": 2,
  "builds": [
    {
      "src": "vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "methods": [
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://client-app-iota-eight.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS,PATCH",
        "Access-Control-Allow-Headers": "Content-Type,Authorization,X-Requested-With",
        "Access-Control-Allow-Credentials": "true"
      },
      "continue": true
    },
    {
      "src": "^/api/(.*)",
      "dest": "vercel-server.js"
    },
    {
      "src": "^/(.*)",
      "dest": "vercel-server.js",
      "check": true
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}